<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Preview</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        #preview-area {
            margin-top: 20px;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
        #text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div id="overlay">
    <div id="text-overlay">Aguarde, o áudio está sendo gerado...</div>
</div>
<div class="container">
    <h1 class="text-center">TTS Preview</h1>
    <form method="post" enctype="multipart/form-data" action="/tts" onsubmit="showOverlay()">
        <div class="form-group">
            <label for="voice">Voz:</label>
            <select class="form-control" id="voice" name="voice">
                <option value="voices/iris.wav">Default</option>
                <!-- Add more voice options here -->
            </select>
        </div>
        <div class="form-group">
            <label for="language">Idioma:</label>
            <select class="form-control" id="language" name="language">
                <option value="pt">Português (BR)</option>
                <!-- Add more language options here -->
            </select>
        </div>
        <div class="form-group">
            <label for="text">Texto:</label>
            <textarea class="form-control" id="text" name="text" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="file">Ou arquivo:</label>
            <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Gerar Áudio</button>
    </form>
    {% if audio_url %}
    <div id="preview-area" class="text-center">
        <audio id="preview-audio" controls src="{{ audio_url }}"></audio>
        <br>
        <a id="download-link" class="btn btn-success mt-2" href="{{ audio_url }}" download="audio.mp3">Download</a>
    </div>
    {% endif %}
</div>
<script>
    function showOverlay() {
        document.getElementById('overlay').style.display = 'block';
    }
</script>
</body>
</html>